// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Write("Введите номер_");
int n = Convert.ToInt32(Console.ReadLine());
if (n%7 == 6 || n%7 == 0) Console.WriteLine("Выходной день!");
else Console.WriteLine("Этот день не выходной.");
