// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
int n1, n2, n3, n;
n = new Random().Next(100, 999);
Console.WriteLine(n);
n1 = n / 10;
n2 = n / 100;
n3 = n1 - n2*10;

Console.WriteLine(n3);

